<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Container_button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textSize">28sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">0.5dp</item>
        
    </style>

    <style name="Operators_button" parent="Container_button">
        <item name="android:background">@color/blue</item>
        <item name="android:textColor">@color/white</item>

    </style>

    <style name="Numbers_button" parent="Container_button">
        <item name="android:background">@drawable/white</item>
        <item name="android:textColor">@color/black</item>

    </style>





</resources>